<?php

return [
    'KeFu config'            => '客服配置',
    'Chat name'              => '应用名称',
    'Ecs Exit'               => '按ESC退出聊天窗口',
    'Ecs Exit 0'             => '不开启',
    'Ecs Exit 1'             => '开启',
    'Send message Key'       => '发送消息按键',
    'Send message Key 0'     => 'CTRL+回车键',
    'Send message Key 1'     => '回车键',
    'WebSocket port'         => 'WebSocket端口',
    'Allow domain'           => '跨站调用允许域名',
    'New user tip'           => '新用户一句话欢迎文案',
    'New user msg'           => '新用户欢迎消息(默认)',
    'Announcement'           => '会话窗口公告',
    'Slider images'          => '会话窗口轮播图',
    'Chat introduces'        => '会话窗口富文本',
    'A line of one'          => '一行一个',
    'Input status Tip'       => '实时显示消息输入状态',
    'Input status display'   => '输入状态显示',
    'Input status display 0' => '不显示',
    'Input status display 1' => '显示',
    'Input status display 2' => '仅客服显示',
];