{
	"name": "Shopro开源商城",
	"appid": "__UNI__*****",
	"description": "Shopro开源商城",
	"versionName": "1.3.0",
	"versionCode": "100",
	"transformPx": false,
	"app-plus": {
		// APP-VUE分包，可提APP升启动速度，2.7.12开始支持，兼容微信小程序分包方案，默认关闭
		"optimization": {
			"subPackages": true
		},
		"runmode": "liberate", // 开启分包优化后，必须配置资源释放模式
		"safearea": {
			"bottom": {
				"offset": "none"
			}
		},
		"splashscreen": {
			"alwaysShowBeforeRender": true,
			"waiting": true,
			"autoclose": true,
			"delay": 200
		},
		"usingComponents": true,
		"nvueCompiler": "uni-app",
		"compilerVersion": 3,
		"modules": {
			"Geolocation": {},
			"Maps": {},
			"Webview-x5": {},
			"OAuth": {},
			"Payment": {},
			"Share": {},
			"VideoPlayer": {},
			"UIWebview": {}
		},
		"distribute": {
			"android": {
				"permissions": [
					"<uses-feature android:name=\"android.hardware.camera\"/>",
					"<uses-feature android:name=\"android.hardware.camera.autofocus\"/>",
					"<uses-permission android:name=\"android.permission.ACCESS_COARSE_LOCATION\"/>",
					"<uses-permission android:name=\"android.permission.ACCESS_FINE_LOCATION\"/>",
					"<uses-permission android:name=\"android.permission.ACCESS_NETWORK_STATE\"/>",
					"<uses-permission android:name=\"android.permission.ACCESS_WIFI_STATE\"/>",
					"<uses-permission android:name=\"android.permission.CALL_PHONE\"/>",
					"<uses-permission android:name=\"android.permission.CAMERA\"/>",
					"<uses-permission android:name=\"android.permission.CHANGE_NETWORK_STATE\"/>",
					"<uses-permission android:name=\"android.permission.CHANGE_WIFI_STATE\"/>",
					"<uses-permission android:name=\"android.permission.FLASHLIGHT\"/>",
					"<uses-permission android:name=\"android.permission.GET_ACCOUNTS\"/>",
					"<uses-permission android:name=\"android.permission.INTERNET\"/>",
					"<uses-permission android:name=\"android.permission.MODIFY_AUDIO_SETTINGS\"/>",
					"<uses-permission android:name=\"android.permission.MOUNT_UNMOUNT_FILESYSTEMS\"/>",
					"<uses-permission android:name=\"android.permission.READ_CONTACTS\"/>",
					"<uses-permission android:name=\"android.permission.READ_EXTERNAL_STORAGE\"/>",
					"<uses-permission android:name=\"android.permission.READ_LOGS\"/>",
					"<uses-permission android:name=\"android.permission.READ_PHONE_STATE\"/>",
					"<uses-permission android:name=\"android.permission.RECORD_AUDIO\"/>",
					"<uses-permission android:name=\"android.permission.VIBRATE\"/>",
					"<uses-permission android:name=\"android.permission.WAKE_LOCK\"/>",
					"<uses-permission android:name=\"android.permission.WRITE_CONTACTS\"/>",
					"<uses-permission android:name=\"android.permission.WRITE_EXTERNAL_STORAGE\"/>",
					"<uses-permission android:name=\"android.permission.WRITE_SETTINGS\"/>"
				],
				"abiFilters": ["armeabi-v7a", "arm64-v8a"]
			},
			"ios": {
				"capabilities": {
					"entitlements": {
						"com.apple.developer.associated-domains": ["applinks:*****top"]
					}
				},
				"privacyDescription": {
					"NSLocalNetworkUsageDescription": "",
					"NSLocationAlwaysAndWhenInUseUsageDescription": "需要同意获取您的位置信息才能展示附近信息",
					"NSLocationAlwaysUsageDescription": "需要同意获取您的位置信息才能展示附近信息",
					"NSLocationWhenInUseUsageDescription": "需要同意获取您的位置信息才能展示附近信息",
					"NSPhotoLibraryAddUsageDescription": "需要同意访问您的相册才能保存图片",
					"NSPhotoLibraryUsageDescription": "需要同意访问您的相册才能选取图片",
					"NSCameraUsageDescription": "需要同意访问您的摄像头才能拍摄照片"
				}
			},
			"sdkConfigs": {
				"ad": {},
				"payment": {
					"alipay": {
						"__platform__": ["ios", "android"]
					},
					"weixin": {
						"__platform__": ["ios", "android"],
						"appid": "wx522*****319ae",
						"UniversalLinks": "https://*****/uni-universallinks/__UNI__EB95F06"
					}
				},
				"geolocation": {
					"amap": {
						"__platform__": ["ios", "android"],
						"appkey_ios": "949f86b55*****8632de010206494",
						"appkey_android": "0d51d7add*****2bcbe264dac409"
					}
				},
				"maps": {
					"amap": {
						"appkey_ios": "949f86b55f78c*****de010206494",
						"appkey_android": "0d51d7add8*****bcbe264dac409"
					}
				},
				"oauth": {
					"weixin": {
						"appid": "wx522bf*****319ae",
						"appsecret": "531b39d*****2bf5f6e83c7238fb4dc",
						"UniversalLinks": "https://*****/uni-universallinks/__UNI__EB95F06"
					}
				},
				"share": {
					"weixin": {
						"appid": "wx522bf*****19ae",
						"UniversalLinks": "https://*****/uni-universallinks/__UNI__EB95F06"
					}
				}
			},
			"icons": {
				"android": {
					"hdpi": "",
					"xhdpi": "",
					"xxhdpi": "",
					"xxxhdpi": ""
				},
				"ios": {
					"appstore": "",
					"ipad": {
						"app": "",
						"app@2x": "",
						"notification": "",
						"notification@2x": "",
						"proapp@2x": "",
						"settings": "",
						"settings@2x": "",
						"spotlight": "",
						"spotlight@2x": ""
					},
					"iphone": {
						"app@2x": "",
						"app@3x": "",
						"notification@2x": "",
						"notification@3x": "",
						"settings@2x": "",
						"settings@3x": "",
						"spotlight@2x": "",
						"spotlight@3x": ""
					}
				}
			}
		},
		"uniStatistics": {
			"enable": true
		}
	},
	"quickapp": {},
	"mp-weixin": {
		"appid": "wx39cd*****dd0",
		"setting": {
			"urlCheck": false,
			"es6": true, //消除大多数样式警告
			"minified": true,
			"postcss": true,
			"checkSiteMap": false // 关闭页面索引检测
		},
		"optimization": {
			"subPackages": true
		},
		"plugins": {
			//这段代码，需要放到plugins中。
			//只有后台开通小程序直播功能权限，才可以打开，不然报错，程序无法运行。
			// "live-player-plugin" : {
			//     "version" : "1.3.0", // 注意填写该直播组件最新版本号，微信开发者工具调试时可获取最新版本号
			//     "provider" : "wx2b03c6e691cd7370" // 必须填该直播组件appid，该示例值即为直播组件appid
			// }
		},
		"usingComponents": true,
		"permission": {
			"scope.userLocation": {
				"desc": "计算附近商家位置"
			}
		},
		"uniStatistics": {
			"enable": true
		}
	},
	"mp-alipay": {
		"usingComponents": true,
		"component2": true,
		"uniStatistics": {
			"enable": false
		}
	},
	"mp-qq": {
		"optimization": {
			"subPackages": true
		},
		"appid": "",
		"uniStatistics": {
			"enable": false
		}
	},
	"mp-baidu": {
		"usingComponents": true,
		"appid": "",
		"uniStatistics": {
			"enable": false
		}
	},
	"mp-toutiao": {
		"usingComponents": true,
		"appid": "",
		"uniStatistics": {
			"enable": false
		}
	},
	"h5": {
		"template": "template.h5.html",
		"router": {
			"mode": "hash",
			"base": ""
		},
		"optimization": {
			"treeShaking": {
				"enable": true
			}
		},
		"title": "Shopro开源商城",
		"devServer": {
			"https": true,
			"port": ""
		},
		"sdkConfigs": {
			"maps": {
				"qqmap": {
					"key": "4NRBZ-CM*****-ARYXH-DCFH3"
				}
			}
		},
		"domain": "*****.com",
		"uniStatistics": {
			"enable": true
		}
	},
	"_spaceID": "f0536ae9*****a7c3e11334",
	"uniStatistics": {
		"enable": false
	}
}
